version: '2'
services:
    aprevapoc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/aprevaPOC/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=aprevaPOC
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
